--extra-index-url https://download.pytorch.org/whl/cpu

aiohttp==3.8.6
aiosignal==1.3.1
async-timeout==4.0.3
attrs==23.1.0
certifi==2023.7.22
charset-normalizer==3.3.1
click==8.0.4
filelock==3.12.4
frozenlist==1.4.0
fsspec==2023.10.0
huggingface-hub==0.18.0
idna==3.4
joblib==1.3.2
lightning-utilities==0.9.0
multidict==6.0.4
nltk==3.8.1
numpy==1.26.1
packaging==23.2
pillow==10.0.1
pytorch-lightning==1.9.5
pyyaml==6.0.1
regex==2023.10.3
requests==2.31.0
safetensors==0.4.0
timm==0.9.8
torch==1.13.1+cpu
torchmetrics==1.2.0
torchvision==0.14.1+cpu
tqdm==4.66.1
typing-extensions==4.8.0
urllib3==2.0.7
yarl==1.9.2
